langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_quarter_3x
label: 'Quarter (3x)'
effects:
  5f0c984a-08ef-420a-a0a6-8dc5a343b146:
    uuid: 5f0c984a-08ef-420a-a0a6-8dc5a343b146
    id: image_scale_and_crop
    weight: 1
    data:
      width: 945
      height: 945
      anchor: center-center
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
