langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_half
label: 'Half (1x)'
effects:
  9b8f04d8-be91-4ce2-88bc-aab1edf43e96:
    uuid: 9b8f04d8-be91-4ce2-88bc-aab1edf43e96
    id: image_scale
    weight: 1
    data:
      width: 630
      height: null
      upscale: true
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
