name: 'Panopoly Magic'
description: 'Incubator for magical extensions to Layout Builder.'
type: module
core_version_requirement: '^8.8 || ^9'
dependencies:
  - 'drupal:layout_builder'
  - 'ctools:ctools_views'
package: Panopoly
