langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed_medium
    - field.field.media.panopoly_media_file.field_media_file
    - field.field.media.panopoly_media_file.field_panopoly_media_description
    - field.field.media.panopoly_media_file.field_panopoly_media_tags
    - media.type.panopoly_media_file
  module:
    - file
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.panopoly_media_file.embed_medium
targetEntityType: media
bundle: panopoly_media_file
mode: embed_medium
content:
  field_media_file:
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    weight: 0
    region: content
hidden:
  created: true
  field_panopoly_media_description: true
  field_panopoly_media_tags: true
  name: true
  thumbnail: true
  uid: true
