langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.panopoly_test_content_page.body
    - field.field.node.panopoly_test_content_page.field_panopoly_categories
    - field.field.node.panopoly_test_content_page.field_panopoly_featured_image
    - field.field.node.panopoly_test_content_page.field_panopoly_featured_status
    - field.field.node.panopoly_test_content_page.layout_builder__layout
    - node.type.panopoly_test_content_page
  module:
    - image
    - layout_builder
    - radix_layouts
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: radix_bryant
        layout_settings:
          label: ''
        components:
          bca58810-ad6f-4717-a180-c3f9f02a21b1:
            uuid: bca58810-ad6f-4717-a180-c3f9f02a21b1
            region: sidebar
            configuration:
              id: 'field_block:node:panopoly_test_content_page:field_panopoly_featured_image'
              label: 'Primary image'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: responsive_image
                settings:
                  responsive_image_style: panopoly_images_quarter
                  image_link: content
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          c06f8c74-c7f1-4dc9-8c52-4806347f216c:
            uuid: c06f8c74-c7f1-4dc9-8c52-4806347f216c
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_test_content_page:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_trimmed
                settings:
                  trim_length: 600
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          fb2f9080-7184-4778-ac61-158eb85b940b:
            uuid: fb2f9080-7184-4778-ac61-158eb85b940b
            region: contentmain
            configuration:
              id: 'extra_field_block:node:panopoly_test_content_page:links'
              label: Links
              provider: layout_builder
              label_display: '0'
              formatter:
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
        third_party_settings: {  }
_core:
  default_config_hash: 7O0-fK9cVI0BpGmT42L_Pe_QVcPhnCcQQXjfIQddcMw
id: node.panopoly_test_content_page.teaser
targetEntityType: node
bundle: panopoly_test_content_page
mode: teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_panopoly_categories:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_panopoly_featured_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_panopoly_featured_status:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
