img_data:
  js:
    js/img_data.js: {}
  dependencies:
    - core/jquery
    - core/drupal
panopoly_media_browser:
  css:
    theme:
      css/panopoly_media_browser.css: {}
  js:
    js/panopoly_media_browser.js: {}
  dependencies:
    - core/jquery
    - core/drupal
