type: module
name: 'Panopoly Search (Solr)'
description: 'Search configuration using SOLR.'
core_version_requirement: '^8.9 || ^9'
package: Panopoly
dependencies:
  - 'drupal:node'
  - 'drupal:responsive_image'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - 'facets:facets'
  - 'page_manager:page_manager'
  - 'panopoly_core:panopoly_core'
  - 'panopoly_images:panopoly_images'
  - 'panopoly_search:panopoly_search'
  - 'search_api:search_api'
  - 'search_api_solr:search_api_solr'
