{
    "name": "drupal/panopoly_widgets",
    "type": "drupal-module",
    "description": "A collection of generic widgets.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/ctools": "~3.0",
        "drupal/panopoly_core": "2.x-dev",
        "drupal/panopoly_images": "2.x-dev"
    }
}
